body {
  margin: 40px;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	font-weight: 24px;
	color: #444;
}

.wrapper {
	display: grid;
	grid-gap: 10px;
	width: 630px;
	height: 310px;
	grid-template-columns: repeat(4, [col] 150px ) ;
	grid-template-rows: repeat(2, [row] 150px  );
	background-color: lightcoral;
	color: #444;
	border-radius: 5px;
}

.box {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
	box-sizing: border-box;
}

.inner-box {
	background-color: lightgreen;
	color: #444;
	border-radius: 5px;
	padding: 10px;
}

.a {
	grid-column: 1 / 1;
	grid-row: 1 / 1;
}

.c{
	grid-column: col 3 / span 2;
	grid-row: row 1 / span 2;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.d {
	grid-column: 1 / 3;
	grid-row: 1;
}

.e {
	grid-column: 1;
	grid-row: 2;
}

.f {
	grid-column: 2;
	grid-row: 2;
}