body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 40px;
}

.header {
	font-weight: 24px;
	color: #444;
}

.wrapper {
	display: grid;
	grid-gap: 10px;
	width: 630px;
	height: 310px;

	/* One way to set columns and rows */
	grid-template-columns: 150px 150px 150px 150px;
	grid-template-rows: 150px 150px;

	background-color: lightcoral;
	color: #444;
	border-radius: 5px;

	justify-items: start;
	/* justify-items: start; */
	/* align-items: center; */
}

.box {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
	width: 100px;
	height: 50px;
	box-sizing: border-box;

}
    
.a {
	/* align-self: start; */
	/* align-self: center; */
	place-self: center;
}

.b {
	/* align-self: start; */
	/* align-self: center; */
	place-self: center;
}